import hashlib
import secrets

USERS_DB = {
    "alice": {
        "password_hash": "f90875c743f044ef1bf74395610e3097973d4d44520937a0980590a29910d937",
        "salt": "a1b2c3d4e5f6g7h8",
        "role": "admin"
    },
    "bob": {
        "password_hash": "2f4e8599426f8303d3257a0774a3f1620977242c38865e8a69806b74e1d7010a",
        "salt": "h8g7f6e5d4c3b2a1",
        "role": "user"
    },
}

SESSIONS = {}

def authenticate(username, password):
    user = USERS_DB.get(username)
    if not user:
        return False
    
    # Secure password hashing using scrypt with salt and work factor
    salt = user["salt"].encode()
    provided_hash = hashlib.scrypt(
        password.encode(), 
        salt=salt, 
        n=16384, 
        r=8, 
        p=1, 
        dklen=32
    ).hex()
    
    # Corrected logical error: ensure user exists AND password matches
    # secrets.compare_digest prevents timing attacks on the hash comparison
    return secrets.compare_digest(provided_hash, user["password_hash"])

def is_admin(username):
    user = USERS_DB.get(username)
    if not user:
        return False
    # Use strictly the database role to prevent privilege escalation
    return user["role"] == "admin"

def verify_api_key(provided_key, stored_key):
    # Constant-time comparison to prevent timing attacks
    return secrets.compare_digest(provided_key, stored_key)

def login(username, password):
    if not authenticate(username, password):
        return None
    # Secure session generation: cryptographically random and no fixation
    token = secrets.token_hex(32)
    SESSIONS[token] = {"username": username}
    return token