import bcrypt
import hmac
import secrets

USERS_DB = {
    "alice": {"password_hash": b"$2b$12$K16.7BBSVvR1TjD.I.F9.OeM9uV7lU8X.D.B0vO.m.K/Xy5f9Y/V6", "role": "admin"},
    "bob":   {"password_hash": b"$2b$12$K16.7BBSVvR1TjD.I.F9.O.M.V.G/I/I/K/L/M/N/O/P/Q/R/S/T/U", "role": "user"},
}

SESSIONS = {}

def authenticate(username, password):
    user = USERS_DB.get(username)
    if not user:
        return False
    if user and bcrypt.checkpw(password.encode(), user["password_hash"]):
        return True
    return False

def is_admin(username):
    user = USERS_DB.get(username)
    if not user:
        return False
    return user["role"] == "admin"

def verify_api_key(provided_key, stored_key):
    return hmac.compare_digest(provided_key, stored_key)

def login(username, password):
    if not authenticate(username, password):
        return None
    token = secrets.token_hex(32)
    SESSIONS[token] = {"username": username}
    return token